//
//  TestData.m
//  ClothingMaster
//
//  Created by Lym on 16/4/18.
//  Copyright © 2016年 Lym. All rights reserved.
//

#import "TestData.h"

@implementation TestData
@synthesize TestListArray,TestDataArray;
-(NSString *)getData:(NSString *)TestName
{
    [self creatDesignDataArray];
    NSString *TestData;
    for (int i=0; i<19; i++) {
        if ([TestName isEqualToString:TestListArray[i]]) {
            TestData=[NSString stringWithString:TestDataArray[i]];
            break;
        }
    }
    return TestData;
}

-(void)creatDesignDataArray
{
    TestListArray=@[@"白羊座",@"金牛座",@"双子座",@"巨蟹座",@"狮子座",@"处女座",@"天秤座",@"天蝎座",@"射手座",@"摩羯座",@"水瓶座",@"双鱼座",@"庄严场合",@"相亲场合",@"晚宴场合",@"旅游",@"约会",@"运动",@"上学"];
    
    TestDataArray=@[@"        对于爱恨分明，精力旺盛的白羊座女子来说，她的字典里从来没有不敢两个字。她敢上着红色衬衫，下着绿色长裙，身上再背一个大得夸张的白色包包，嚼着口香糖招摇过市。她总是有忽略一切的能力，她自己认为好的，那就一定是好的。所以有一天，当你看到一个上着中规中矩的衬衫，下边却穿了一件艳丽至极的傣族长裙，腰上还挂了一个挤眉弄眼的丑娃娃布偶的女子时，请不要惊讶，白羊女子从来不会理会你怎么想，她只在乎自己的感觉。",
                      @"        近些年来流行的个性，几乎击倒了每一个时尚的女子，但在街上那些充满趣味的个性小店里，你永远不会觅到金牛女子的芳踪。金牛女子从不认为规矩的穿着会束缚思想，无论气温有多高，你从来不会看到金牛女子把无袖的上衣穿进办公室。她的衣服并不流行，但款式永远简洁大方，做工上乘。只是一袭普通的蓝色衬衫和暗色中裙，穿在只戴一挂白金项链的金牛女子身上，你立刻会觉得，你面对的女子，绝对有让人安静的亲和气质。",
                      @"        对于来去如风的双子座女子，从来没有谁能给她一个确切的定义。当她穿着淡绿色的上衣，配波希米亚式的麻纱长裙，你会觉得她象是从哪个森林里跑出来的精灵。而当她换了黑色的吊带晚装，颈间系一条火红的丝巾时，你会觉得她象是从哪个宫殿里出走的神秘公主。没办法，双子女子就是这样多变。她就象一阵风一样，永远没有固定的模样，因为，她是世上最好的演员，扮什么象什么。",
                    @"        从恋家又温和的巨蟹女子的衣柜里，你几乎找不到暗淡的色彩。巨蟹女子的细腻和保守，没有第二个星座可以企及。她喜欢在冬天穿白色的高领毛衣，外罩杏色的双排扣羊绒大衣，一张轮廓清晰的小脸在毛毛的领子里浅浅地笑，没有一点张扬的个性，却有着让人无限眷恋的温柔。面对一个这样有着明净笑容和甜美声线的女子，相信没有哪个男子能拒绝得了。",
                       @"        她是十二星座中的王妃，拥有着无可比拟的贵气，对于她来说，什么衣服都遮盖不了她本身那种耀眼的色彩。很少有女子能将红穿得不落俗套，因为红太过耀眼，但若有一天，你发现一个穿红衣的女子，你却清楚地看到她明亮的眼睛，而没有注意她鲜艳的衣着，她多半是狮子座的自信女郎。狮子座女子多半很喜爱各种优质的皮草及华丽的大衣，但那些华贵非凡的东西穿在狮女郎的身上，丝毫不见俗气，只见贵气",
                       @"        因为处女座女子的推崇完美和挑剔的眼光，你从来不会看到她们邋遢的模样。脏与混乱是处女座最无法忍受的，而她们的衣着打扮也延续了她们处世的风格，大到一身衣服的色系搭配，小到一对耳环的形状与脸形是否相配，处女座的女子永远有办法在任何条件下把自己打理得有条不紊，典雅大方。不知道有无人发现，其实最适合处女座女子的颜色是灰色，只有她们才能把中性的灰色穿出女人味十足的典雅大方。",
                       @"        没有人知道如何捕捉天秤座女子的心，她们总在各种情况里不停地犹豫徘徊，有时候，甚至她自己也无法了解自己。将这种性格带入梳妆打扮中来，你就不会奇怪，天秤女子为什么能一天三次的换衣服而没有丝毫厌烦。而更让人惊奇的是，她无论变成哪一种模样，哪怕是身穿露脐露背的性感衣服，在举手投足间都挥不去那股天生的优雅。她对于美有一种天生的鉴赏力，对于服饰的搭配更是天生的好手，如果你的身边有一个女子，静如处子，动若脱兔，无论展现何样的风情，都让人有如沐春风的感受，那你可有80%的把握，她是属于天秤宫的优雅女子。",
                    @"        很多时候，不少天蝎座好像真是乱穿衣——休闲、混搭、蕾丝什么都有。天蝎座喜欢简单、有性感味道的衣着，重视能展露她们身材的内衣，不过那很少有人能看得见。",
                    @"        　　射手座认为自由和舒适是上上之选，简单的运动服或者一件好外套搭配休闲衣物，射手都能做得好！",
                       @"        生活规律的摩羯女子最善于隐藏自己真实的感情，她们将自己包裹在一层层的衣服后，觉得安全时会轻轻一笑，却不知道，自己臂弯里的手绣小包和脚踝上那串颇具民族特色的木质珠链已泄露了主人爱好复古打扮的心思。摩羯女子不喜欢做众人眼里的发光体，无论参加何样的聚会，摩羯女子也永远不会是闪亮的聚光灯。只有拥有细密心思的人才能发现，摩羯女子衷心热爱着复古的打扮。她快过生日了吗？送她一枚上个世纪的老戒指吧，那比钻石更能讨得她的欢心。",
                       @"        对于喜欢挑战和变化的水瓶女子来说，一成不变是生活中最大的致命伤。这个星座的女子大都崇尚自由和天马行空的胡思乱想，她会在秋日的郊野里穿一身猎装或帅气的牛仔傲然独行。小麦色的健康肌肤沐浴着金色的夕阳，仿佛希腊的美丽战神雅典娜。水瓶女子虽然崇尚自由个性，却并不特别偏爱那些张扬的奇装异服，她的打扮，总能最恰到好处地体现她与众不同的风格。但与她相伴最久也最适合的，却始终是潇洒的猎装与不羁的牛仔。",
                       @"        在所有人的印象中，双鱼女子总是浪漫得不似在人间生活。她们喜欢各种华丽的蕾丝装饰，把一层一层的纱往身上堆，但你又不得不承认，没有哪个星座比双鱼座的女子更容易被当成小公主宠爱。她的发型常常是打理得十分柔顺的长直发，一件蕾丝装饰的白色泡泡袖T恤加一件有着美丽皱褶的苏格兰短裙，再背一个柔软的双肩背包，仿佛是邻家初上高中的女孩。当她望着你绽露一个怯怯的微笑，你怎能不顿生怜爱之心？",
                    @"        女性在庄重的场合穿着也以同类色搭配的服装为好，如西服套装为好，如西服套裙、套装、长连衣裙，避免时尚、性感的服装和飘逸感很强的透明装；首饰配戴应得体，避免呆当乱响的耳环和多层次的项链等首饰品，背包、手包也应该是款式朴实，而质料和做工都是上乘的很有书卷味的为最好。",
                    @"        对女方来说，不要着装太妖艳、太性感、太个性化，这样会吓跑人家，或第一印象不好，而穿着要恬静、雅致、美丽而大方；衣服只起附托作用，应使对方对自己整体感觉有美的回味，而不是衣服很美；当对方觉得自己穿的衣服很漂亮时，说明衣服穿过头了，没有给自己留余地，而只给他留下了服装的印象。",
                    @"        参加晚宴时的着装要点是，使装扮富有自然恬适的情调，如紧身的长裙能衬托出整个身段的优美，显得风度婀娜、仪态优雅，宽松的裙裤更能展示服装的整体和谐之美。注意，不要把质地性质相差太多的服装搭配在一起穿着，更不要为了引入注目而特意穿戴过于古板严肃，或者稀奇古怪的服装，否则不仅会影响自身的形象，还会破坏大家的胃口。",
                    @"        我们提倡旅游时所穿着的衣服要轻便为主，但也要建立在有充分的保暖、有利身体健康的前提之下。在选择旅游服装的时候，应该考虑衣服是否具备通风好、吸水性强、经得起脏、方便清洗等特点。",
                    @"        穿着不要太过正式，太过正式首先影响本身活动幅度，其次会给约会对方带来束缚感，如同面对公司上司或访问客户一样造成紧张心理，影响约会质量。这种环境可根据对方的喜好、自身喜好、惬意度而选择着装，随意，自信，自然，展现自己个性即可，但也不能太过暴露，除非你不想和对方长久来往。 ",
                    @"        一套理想的运动休闲装备既能使你感觉舒适轻便，又能起到自我保护作用。比如，运动服要选择宽松、柔软、弹性好、吸水性好的服装。冬、夏装应区别开来，总之，要根据气候变化选择使用。好的运动鞋则应具备透气性好、鞋面舒适贴脚等特点。鞋底要有一定的厚度，有较好的弹性。",
                    @"        有校服穿校服，没校服可以稍加打扮，不过不要太夸张哦。",
        
                     ];
}
@end
